<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GreenButton.uss?fileID=7433441132597879392&amp;guid=f2f3b047bd6c62f46b808b8cd2ebd302&amp;type=3#GreenButton" />
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 0; width: 50%; height: 65%; align-items: center; justify-content: space-around; flex-wrap: nowrap; flex-direction: column; background-color: rgb(3, 4, 24); background-image: none; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(4, 255, 194); border-right-color: rgb(4, 255, 194); border-top-color: rgb(4, 255, 194); border-bottom-color: rgb(4, 255, 194); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" class="gb Green-Button" style="font-size: 24px;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="gb Green-Button" style="font-size: 24px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="gb Green-Button" style="font-size: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
